[gd_scene load_steps=8 format=3 uid="uid://b317ev4vnerlq"]

[ext_resource type="Script" path="res://first_person_controller/first_person_controller.gd" id="1_jjech"]
[ext_resource type="Script" path="res://first_person_controller/state_machine/finite_state_machine.gd" id="2_ulv18"]
[ext_resource type="Script" path="res://first_person_controller/state_machine/states/idle.gd" id="3_ebmny"]
[ext_resource type="Script" path="res://first_person_controller/state_machine/states/walk.gd" id="4_4qxtv"]
[ext_resource type="Script" path="res://first_person_controller/state_machine/states/jump.gd" id="5_giftp"]
[ext_resource type="Script" path="res://first_person_controller/state_machine/states/run.gd" id="5_jx43c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnnbn"]
radius = 0.313218
height = 1.8

[node name="FirstPersonController" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895294, 0)
script = ExtResource("1_jjech")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bnnbn")

[node name="Neck" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671348, 0)

[node name="Head" type="Node3D" parent="Neck"]
unique_name_in_owner = true

[node name="Eyes" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Neck/Head/Eyes"]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_ulv18")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_ebmny")

[node name="Walk" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_4qxtv")

[node name="Run" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_jx43c")

[node name="Jump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_giftp")
