[gd_scene load_steps=3 format=3 uid="uid://c7iy7bajh3wil"]

[ext_resource type="Script" path="res://first_person_controller/ui/interactions/interaction_pointer.gd" id="1_klea8"]
[ext_resource type="Texture2D" uid="uid://y46vp4nul33s" path="res://first_person_controller/ui/crosshairs/default_pointer.png" id="2_ihe3c"]

[node name="InteractionPointer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_klea8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointerIcon" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ihe3c")
